<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>&#9993 Passer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">

  </head>

<body>
      <header>
            <p id="p">
              <a href="register.html">Register</a> | <a href="login.html">Login</a>
            </p>
            <p>
              <h1><a id="pageName" href="home.html">Passer - Password Manager</a></h1>
            </p>
      </header>
    
    
    <nav>  
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="addNewAccount.html" class="active">Add New Account</a>
            <a href="category.html">Category</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
          </div>
     </nav>

    <article>
      <p>Add a new account.</p>
      <form>
          <table> 
            <tr>
              <td><b>Username:</b></td>
              <td><input type="text" id="usernameid" name="username" required placeholder="Username" size="35" autofocus><br><br></td>
              <td colspan="4"></td>
            </tr>
            <tr>
              <td><b>Email:</b></td>
              <td><input type="email" id="emailid" required placeholder="Adresa email" name="email" size="35" ><br><br></td>
            </tr>
            <tr>
              <td><b>Password:</b></td>
              <td><input type="password" id="passwordid" name="password" required placeholder="Password" size="35"><br><br></td>
            </tr>
            <tr>
              <td><b>Repeat password:</b></td>
              <td><input type="password" id="repeatedpasswordid" name="repeatedpassword" required placeholder="Repeat password" size="35"><br><br></td>
            </tr>
            <tr>
              <td><b>Category:</b></td>
              <td><input type="text" id="categoryid" name="category" required placeholder="Category of the new account" size="35" ><br><br></td>
              <td>
                <select>
                  <option value="" >Alege categoria</option>
                  <option value="facebook">FaceBook</option>
                  <option value="instagram">Instagrm</option>
                  <option value="gmail">Gmail</option>
                  <option value="yahoo">YahooMail</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><b>Comment:</b></td>
              <td><input type="text" id="commentid" name="comment" placeholder="Add a Comment.." size="35" maxlength="120" ><br><br></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" value="Add New Account"></td>
            </tr>
          </table>
      </form>

    </article>

    <footer>
      <h6>
        <b><p>Proiect TW</p></b>
        <p>Lazar MIhai  & Condurache Vlad</p>
      </h6>

    </footer>
</body>
</html>