<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>&#9993 Passer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">

    
  </head>

<body>
    <header>
        <p id="p">
          <a href="register.html">Register</a> | <a href="login.html">Login</a>
        </p>
        <p>
          <h1><a id="pageName" href="home.html">Passer - Password Manager</a></h1>
        </p>
      </header>
            
    <nav>  
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="addNewAccount.html">Add New Account</a>
            <a href="category.html">Category</a>
            <a href="register.html">Register</a>
            <a href="login.html" class="active">Login</a>
          </div>
     </nav>

    <article>
      <p>Connect to your account. Don't have an account? <a href="register.html">Register</a></p><br><br>
      <form>
          <b>User name:</b><br><br>
          <input type="text" id="usernameid" name="username" required placeholder="User name" size="35" autofocus ><br><br>
          <b>Password:</b><br><br>
          <input type="password" id="passwordid" name="password" required placeholder="Password" size="35" ><br><br>
          <input type="submit" value="Login">
      </form>

    </article>

    <footer>
      <h6>
        <b><p>Proiect TW</p></b>
        <p>Lazar MIhai  & Condurache Vlad</p>
      </h6>

    </footer>
</body>
</html>