<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>&#9993 Passer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">

  </head>

<body>
    <header>
        <p id="p">
          <a href="register.html">Register</a> | <a href="login.html">Login</a>
        </p>
        <p>
          <h1><a id="pageName" href="home.html">Passer - Password Manager</a></h1>
        </p>
      </header>
    
    <nav>  
        <div class="nav-menu">
            <a href="home.html">Home</a>
            <a href="addNewAccount.html">Add New Account</a>
            <a href="category.html">Category</a>
            <a href="register.html" class="active">Register</a>
            <a href="login.html">Login</a>
          </div>
     </nav>

    <article>
      <p>Create your new account. If you already have an account you can <a href="login.html" >Login.</a></p><br><br>
      <form>
          <table> 
              <tr>
                <td><b>Username:</b></td>
                <td><input type="text" id="usernameid" name="username" required placeholder="Username" size="35" autofocus><br><br></td>
              </tr>
              <tr>
                <td><b>Email:</b></td>
                <td><input type="email" id="emailid" required placeholder="Adresa email" name="email" size="35" ><br><br></td>
              </tr>
              <tr>
                <td><b>Password:</b></td>
                <td><input type="password" id="passwordid" name="password" required placeholder="Password" size="35"><br><br></td>
              </tr>
              <tr>
                <td><b>Repeat password:</b></td>
                <td><input type="password" id="repeatedpasswordid" name="repeatedpassword" required placeholder="Repeat password" size="35"><br><br></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" value="Register"></td>
              </tr>
        </table>
    </form>

    </article>

    <footer>
      <h6>
        <b><p>Proiect TW</p></b>
        <p>Lazar MIhai  & Condurache Vlad</p>
      </h6>

    </footer>
</body>
</html>