
html { 
    text-align: center;
     font-family: sans-serif;
     }
   
body { 
    width: 1250px; 
    margin: 0;
    text-align: left;
    padding: 5px;
    background-color: whitesmoke;
 }
header { 
    width: 100%; 
    display: table; 
    padding: 10px;
    margin: 20px;
	border: 10px solid green;
    background-color: #ccc;  
    text-indent: 50px;
}

article { 
    width: 950px; 
    display: table;
	background-color: lightgrey;
	width: 300px;
	border: 15px solid green;
	padding: 25px;
	margin:  25px;
} 

footer {
    text-align: center;  
    display: table;  
    position:absolute;  
    bottom:0;  
    width:99%;  
}

#p{
    text-align: right;
}

form{
    padding: 10px;
    margin-block-start: 10px;
    text-align: center;
}

#pageName{
    text-decoration: none;
    color: black;
}

a:link {
    color:blue;
}
  
a:hover{
    color: red;
}


nav { 
    width: 275px; 
    float: left; 
    display: table;
}

.nav-menu {
    width: 200px;
  }
  
.nav-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
.nav-menu a:hover {
    background-color: #ccc;
  }
  
.nav-menu a.active {
    background-color: #4CAF50;
    color: white;
  }